Alias /laravel/ "/opt/bitnami/apps/surfcaptain/public/"
Alias /laravel "/opt/bitnami/apps/surfcaptain/public"

RewriteEngine On
RewriteCond "%{HTTP_HOST}" ^ec2-([0-9]{1,3})-([0-9]{1,3})-([0-9]{1,3})-([0-9]{1,3})\..*\.amazonaws.com(:[0-9]*)?$
RewriteRule "^/?(.*)" "%{REQUEST_SCHEME}://%1.%2.%3.%4%5/$1" [L,R=302,NE]

Include "/opt/bitnami/apps/surfcaptain.com/conf/httpd-app.conf"
